D:\大三（下）专业课\编译原理\实验二\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\大三（下）专业课\编译原理\实验二\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\大三（下）专业课\编译原理\实验二\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\大三（下）专业课\编译原理\实验二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
D:\大三（下）专业课\编译原理\实验二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\大三（下）专业课\编译原理\实验二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\大三（下）专业课\编译原理\实验二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\大三（下）专业课\编译原理\实验二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\大三（下）专业课\编译原理\实验二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\大三（下）专业课\编译原理\实验二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.TeachingSystem.resources
D:\大三（下）专业课\编译原理\实验二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.ZhengZe.resources
D:\大三（下）专业课\编译原理\实验二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form3.resources
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form3.resources
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.TeachingSystem.resources
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.ZhengZe.resources
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\大三（下）专业课\编译原理\18111207248吴钰_实验二\18111207248吴钰_code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form_LR.resources
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form3.resources
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form_LR.resources
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.TeachingSystem.resources
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.ZhengZe.resources
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\大三（下）专业课\编译原理\18111207248吴钰_实验四\18111207248吴钰_实验四code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form_SLR.resources
